# spring-mvc-double

./: pom.xml
src/main/java/org/example/bank/config/: ApplicationConfig.java  DispatcherServletInitializer.java  RepositoryConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/org/example/bank/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/org/example/bank/dto/: PasswordRepeatedValidator.java  PasswordsMatched.java  UserDto.java  UserRegistrationDto.java
src/main/java/org/example/bank/entity/: Account.java  BankTransaction.java  User.java
src/main/java/org/example/bank/repository/: UserRepository.java
src/main/java/org/example/bank/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/bank/service/exception/: RegistrationRuntimeException.java
src/main/java/org/example/bank/service/mapper/: UserMapper.java
src/main/java/org/example/bank/service/validator/: UserValidator.java
src/main/resources/: messages_en.properties  messages_ua.properties  schema.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ua.properties
src/main/webapp/WEB-INF/templates/: add_buttons.html  alert_message.html  footer.html  head.html  registration_form.html  users.html
src/main/webapp/WEB-INF/templates/error/: error_page.html
src/test/java/org/example/bank/controller/: UserControllerTest.java
src/test/java/org/example/bank/repository/: RepositoryTestContext.java  UserRepositoryTest.java
src/test/resources/: schema.sql
